# Citycom

Citycom/app/src/main/: AndroidManifest.xml
Citycom/app/src/main/java/niklasenglmeier/citycom/: JavaTestFragment.java  StartActivity.kt  StartActivityIntern.kt  secondFragment.kt  startPage1.kt
Citycom/app/src/main/res/anim/: fadein.xml
Citycom/app/src/main/res/drawable/: testtransit.xml
Citycom/app/src/main/res/layout/: activity_main.xml  activity_start_intern.xml  fragment_start_activity_intern.xml
Citycom/app/src/main/res/menu/: menu_start_activity_intern.xml
Citycom/app/src/main/res/values/: dimens.xml  strings.xml
Citycom/app/src/test/java/niklasenglmeier/citycom/: ExampleUnitTest.kt
Citycom/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/niklasenglmeier/citycom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/niklasenglmeier/citycom/: JavaTestFragment.java  LauncherActivity.kt  MainActivity.kt  StartActivity.kt  StartActivityIntern.kt  secondFragment.kt  startPage1.kt  startPage2.kt
app/src/main/res/anim/: startdescript.xml  startheadline.xml
app/src/main/res/drawable/: buttonstyle.xml  edittextstyle.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_start.xml  activity_start_intern.xml  fragment_java_test.xml  fragment_second.xml  fragment_start_activity_intern.xml  fragment_start_page1.xml  fragment_start_page2.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
