<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/main_content"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context=".StartActivityIntern">

    <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabL"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:fabCustomSize="65dp"
            android:layout_gravity="start|bottom"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/baseline_navigate_before_black_18dp"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabE"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:fabCustomSize="65dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/baseline_navigate_next_black_18dp"/>

</android.support.design.widget.CoordinatorLayout>